cppForSwig/protobuf/LedgerEntry.proto

syntax = "proto2";

package Codec_LedgerEntry;

message LedgerEntry
{
	required sint64 balance = 1;
	
	optional uint32 txHeight = 2;
	optional bytes txHash = 3;
	optional uint32 index = 4;
	optional fixed32 txtime = 5;
	
	optional bool isCoinbase = 6;
	optional bool isChangeBack = 7;
	optional bool isSTS = 8;
	optional bool optInRBF = 9;
	optional bool isChainedZC = 10;
	optional bool isWitness = 11;

	optional bytes ID = 12;
	repeated bytes scrAddr = 13;
}

message ManyLedgerEntry
{
	repeated LedgerEntry values = 1;
}